<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" prefHeight="600.0" prefWidth="800.0" stylesheets="@example.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.jwheatsheaf.examples.ExampleViewController">
   <children>
      <HBox layoutX="18.0" layoutY="18.0">
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" text="Action" />
            <ChoiceBox fx:id="action" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox layoutX="18.0" layoutY="18.0">
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" text="Filesystem" />
            <ChoiceBox fx:id="filesystem" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="58.0">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="160.0" />
            <CheckBox fx:id="allowDirectoryCreation" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onAllowDirectoryCreationChanged" prefHeight="32.0" selected="true" text="Allow directory creation" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="98.0">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="160.0" />
            <CheckBox fx:id="slowIO" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onSlowIOChanged" prefHeight="32.0" text="Slow I/O" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="160.0" />
            <CheckBox fx:id="homeDirectory" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onHomeDirectoryChanged" prefHeight="32.0" text="Home directory" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="178.0">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="160.0" />
            <CheckBox fx:id="parentDirectory" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onParentDirectoryChanged" prefHeight="32.0" text="Parent directory" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="210.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox layoutX="18.0" layoutY="58.0">
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" text="CSS" />
            <ChoiceBox fx:id="cssSelection" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox layoutX="18.0" layoutY="138.0">
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" text="Image Set" />
            <ChoiceBox fx:id="imageSetSelection" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="170.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox>
         <children>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" text="Title" />
            <TextField fx:id="title" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <HBox>
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onOpenSelected" prefHeight="32.0" prefWidth="128.0" text="Open" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <Region layoutX="18.0" layoutY="118.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <TextArea fx:id="textArea" styleClass="examplePathsList" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
