<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.jwheatsheaf</artifactId>
    <groupId>com.io7m.jwheatsheaf</groupId>
    <version>4.0.0</version>
  </parent>

  <artifactId>com.io7m.jwheatsheaf.oxygen</artifactId>

  <name>com.io7m.jwheatsheaf.oxygen</name>
  <description>JavaFX File Chooser (Oxygen Icon Theme)</description>
  <url>https://www.io7m.com/software/jwheatsheaf</url>

  <licenses>
    <license>
      <name>GNU LGPL</name>
      <url>https://github.com/KDE/oxygen-icons/blob/master/COPYING</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jwheatsheaf.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
